1. pwd
2. cd ../../etc         pwd
3. ls -ld a*
4. ls -l ../../usr/bin/????
5. mkdir configuracion      y     cp -a ../../etc ./configuracion
6. cd configuracion/etc           find -type d
7. find -type f -size -100k -exec rm -fv {} \;
8. find -maxdepth 1 -type f -printf 'Nombre: %p, tamaño: %s bytes\n’
9. mv ../../configuracion ../../copia_etc
10. rm copia.etc -rf
11. ls -d .*
12. find /usr -name '[[:upper:]]*[0-9]'
13. find /usr ! -name '*[0-9]'   
14. find /etc /usr/bin /usr/sbin -type f -atime +7
15. find ~ -newer ~/.bash_profile
16. $ mkdir  ̃/temp
$ find /etc/ -size +5k -size -30k -type f -iname 'g*' \
-exec cp {}  ̃/temp \; -printf "Copiado %f de %s bytes\n"
17. find ~ -type f -perm /077 -exec chmod 600 {} \;
18. find /usr/bin /usr/sbin -type f -user root ! -perm /200 -printf 'Fichero: %p, permisos: %M\n’